# wechat-msg

./: README.md  pom.xml
src/main/java/com/tian/wechat/msg/: WechatMsgApplication.java
src/main/java/com/tian/wechat/msg/config/: HttpConfig.java  WxConfig.java
src/main/java/com/tian/wechat/msg/http/: HttpApiService.java  HttpClient.java
src/main/java/com/tian/wechat/msg/model/template/: WechatTemplateMsg.java
src/main/java/com/tian/wechat/msg/request/: AccessRequest.java  WxJoinRequest.java
src/main/java/com/tian/wechat/msg/response/: AccessResponse.java  BaseResponse.java  TempMsgResponse.java
src/main/java/com/tian/wechat/msg/service/: WxService.java
src/main/java/com/tian/wechat/msg/web/: CertifiController.java
src/main/resources/: application.properties
src/test/java/com/tian/wechat/msg/: WechatMsgApplicationTests.java
src/test/java/com/tian/wechat/msg/config/: TestConfig.java
src/test/java/com/tian/wechat/msg/service/: TestWechatService.java
