server.port=80
#######################################################
#### wechat
########################################################
wx.account.appId=
wx.account.appsecret=
wx.account.token=
#######################################################
#### http
########################################################
client.http.maxTotal=100
client.http.defaultMaxPerRoute=20
client.http.connectTimeout=1000
client.http.connectionRequestTimeout=500
client.http.socketTimeout=10000
client.http.staleConnectionCheckEnabled=true